<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blazor Persian Calendar - Lookif</Title>
		<Description>A calendar component  for blazor.</Description>
		<RepositoryUrl>https://github.com/Farshadhn/Lookif.Component.DateTimePicker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor;razor;persian calendar;lookif</PackageTags>
		<NeutralLanguage>fa-IR</NeutralLanguage> 
		<AssemblyVersion>3.0.1</AssemblyVersion>
		<FileVersion>3.0.1</FileVersion>
		<Version>3.0.1</Version>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DNTPersianUtils.Core" Version="6.6.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.13" />

		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.13" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\*" /> 
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="wwwroot\LFDateTime.js" />
	</ItemGroup>
</Project>
