<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blazor Persian Calendar - Lookif</Title>

	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DNTPersianUtils.Core" Version="5.4.9" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.12" />

		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.12" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\*" /> 
	</ItemGroup>
</Project>
